apiVersion: v1
kind: PersistentVolume
metadata:
  name: demo-pv-1
spec:
  storageClassName: high-perf
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 1Gi
  hostPath:
    path: /home/elahe/app